#cloud-config   -*- yaml -*-

# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
---

hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true

ssh_pwauth: false
disable_root: false

# for emergencies
chpasswd:
  list: |
     tf:linux
  expire: False

users:
  - name: tf
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: wheel
    shell: /bin/bash
    ssh-authorized-keys:
      - ${public_key}
# only cert authentication via ssh (console access can still login)

packages:
    - qemu-guest-agent

# written to /var/log/cloud-init-output.log
final_message: "The system is finally up, after $UPTIME seconds"
